AUTH_HOST=0.0.0.0
AUTH_PORT=8080
AUTH_JWT_SIGNING_KEY=someSuperStrongKey
AUTH_ACCESS_TOKEN_TTL=600s
AUTH_REFRESH_TOKEN_TTL=2592000s
GIN_MODE=debug

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=auth_db
POSTGRES_DB=auth_db
POSTGRES_MIGRATIONS_PATH="file://config/pg/migrations"

COOKIE_DOMAIN=localhost
COOKIE_PATH=/
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=lax